<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>

        .bg{width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color:rgb(200,200,200, 0.4);
            background-image: url('../img/1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; /*no-repeat, repeat-x, repeat-y*/
        }

        .box{width:900px;
            height: 200px;
            margin:0 auto;
            text-align: center;
            background-color: rgb(100, 100, 100, 1.0);
        }

        .item{
            margin-right: -4px;
            width: 33.3%;
            max-width: 50px;
            display:inline-block;
        }
        .item img{
            width: 100%;
            max-width: 150px;
        }

        .item-last{
            margin-right: 0;
        }

        .item p{
            text-align: right;
            display: inline-block;
        }

    </style>
</head>
<body>
    
<div class="bg"></div>

 <div class="box">
     <div class="item">
         <img src="../img/icon1.png">
         <h1>titulo</h1>
         <p>texto</p>
     </div>
          <div class="item">
         <img src="../img/icon1.png">
         <h1>titulo</h1>
         <p>texto</p>
     </div>
          <div class="item">
         <img src="../img/icon1.png">
         <p>texto</p>
     </div>
          <div class="item-last">
         <img src="img/icon1.png">
         <p>texto</p>
     </div>
 </div>

</body>
</html>