<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>

        ul{
            list-style-position: inside;
        }

        ul li:nth-of-type(2){
            color: red;
        }

        ul li:nth-child(3){
            color: blue;
        }

        .box{width: 100%}

        .box >.div{float: left;;
            width: 33.3%;
            height: 400px;
            background-color: red;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box div:last-of-type {
            background-color: green;
        }
        .box p:last-of-type{
            color: rgb(200, 200, 200, 1.0);
        }
        .item div:last-of-type p{
            color: rgb(255, 255, 255, 1.0);
        }

        .box div:not(.item1){
            background-color: gold;
        }
        p:empty{
            width:100px;
            height: 100px;
            color: orange;
        }
        .p::after{
            countent:'jonata';
        }

        .p:before{content:'jonata2';}
    </style>
}
</head>
<body>
    
    <ul>
        <span>teste</span>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <div class="box">
        <div class="item1"><p>1-Ttexto</p></div>
        <div class="item2"><p>2-Texto</p></div>
        <div class="item3"><p>3 - Texto</p></div>
        <p class="p"></p>
    </div>

</body>
</html>