<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>

        .parent{
            width: 100%;
            padding: 98px 0;
            text-align: center;
            background-color: darkblue;

        }

        .item{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 20px 0;
        }
        .parent div:nth-of-type(3n +1) div.item{
            background-color: red;
        }
        
        .parent div:last-of-child div.item{

        }

        .parent p:first-of-type{
            color:orange;
        }


    </style>
</head>
<body>
    
<div class="parent">
    <p>ola mundo</p>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <p>ola mundo</p>
</div>

</body>
</html>