<!doctype html>

<html lang="pt-br">

	<head>
		<title>Meu Site</title>
		<meta charset="utf-8" />
		<meta name="description" content="Descrição do meu site." />
		<meta name="keywords" content="palavras,separadas,por,virgula" />
		<meta name="author" content="Guilherme">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header{
			width: 100%;
			height: 40vh;
			max-height: 700px;
			position: relative;
			overflow: hidden;
		}

		header video{
			position: absolute;
			left:0;
			top:50%;
			transform: translateY(-50%);
			width: 100%;
		}

		.overlay{
			z-index: 1;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transition: 0.7s;
			height: 100%;
			background: rgba(0, 0, 0, 0.8);
		}

		.overlay:hover{
			background: rgba(0, 0, 0, 1.0);
		}
	</style>
	<body>
		<header>
			<div class="overlay">
		<video autoplay muted>
			<source src="imagens/Narvent.mp4" type="video/mp4">
		</video>
	</div>
	</header>

	</body>
</html>