<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
        }

        .produto-single{
            width: 33.33%;
            padding:0 20px;
            margin-right: 1%;
            border:1px solid #ccc;
            margin-top:20px;
            margin-bottom: 20px;
        }

        .produto-single img{
            max-width: 100%;
            background-image: url(img.jpg);
        }

        .produto-single p{
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a{
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding: 4px 0;
            border-radius: 5px;
        }

        h2{
            background-color: #4c3282;
            padding: 10px 0;
            text-align: center;
            color:white
        }

        .info-single-checkout{
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        @media sreccn and (max-width: 768px){
            .produto-single{
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    


<div id="produtos">
    <h2>Vitrine</h2>
   

</div>

<div id="carrinho">
    <h2>Carrinho</h2>
</div>


<script>

    const items = [
        {
            id: 0,
            nome: 'camiseta',
            preco: 20.00,
            img: 'image-jpg',
            qtd: 0
        },
        {
            id: 1,
            nome: 'short',
            preco: 20.00,
            img: 'image-jpg',
            qtd: 0
        },
        {
            id: 2,
            nome: 'sapato',
            preco: 20.00,
            img: 'image-jpg',
            qtd: 0
        },
    ]
    
    inicializarLoja = () => {
        var containerProdutos = document.getElementById('produtos');
        items.map((val)=>{
            containerProdutos.innerHTML += `
    
            <div class="produto-single">
                <img src="`+val.img+`" />
                <p> `+val.nome+` </p>
                <a key="`+val.id+ `" href="">Adicionar ao carrinho</a>
            </div>
    
            `;
        })
    }
    
    inicializarLoja();
    
    
    atualizarCarrinho = () => {
        var containerCarrinho = document.getElementById('carrinho');
        containerCarrinho.innerHTML = "";
        items.map((val)=>{
            if(val.qtd > 0){
            containerCarrinho.innerHTML += `
            <div class="info-single-checkout">
            <p style="float:left">Produto: `+val.nome+`</p>
            <p style="float:right;">Quantidade:`+val.qtd+`</p>
            <div style="clear:both"></div>
            
                </div>
            `;
             }
        })
    }
    
    
    var links = document.getElementsByTagName('a');
    
    for(var i = 0; i < links.length; i++){
        links[i].addEventListener("click", function(){
            let key = this.getAttribute('key');
            items[key].qtd++;
            atualizarCarrinho();
            return false;
        })
    }
    </script>


</body>
</html>