<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>StarBucks</title>

    <style>

        .center{
            display:flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        


        header{padding: 20px 0;}
        
        .logo{
            width: 50%;
            height: 200px;
        }

        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }

        .menu a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right:15px ;

        }
        .menu ul{
            list-style-position: inside;
        }

        section.sobre{
            position: relative;
            height: calc(100% - 200px);
        }
        .extras{
            position: absolute;
            bottom: -30%;
            border-radius: 50%;
            right: -15%;
            width: 50%;
            height: 1000px;
            background-color: #017143;
        }

        .social-media{
            position: absolute;
            left: 510px;
            top: 200px;
        }
        .social-media img{
            display: block;
            width: 20px;
            margin: 20px 0;
        }

        .texto-sobre{
            margin-top: 100px;
        }
        .texto-sobre h1{
            font-size: 50px;
        }
        .texto-sobre p{
            margin: 20px 0;
            color: black;
            font-size: 14px;
            font-weight: bold;
            max-width: 800px;
        }
        .texto-sobre button{
            border: 0;
            color: white;
            background-color: #017143;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <header>
        <div class="center">
            <!-- logo-->
            <div class="logo">
                <img src="assets/img/logo.png" alt="Logo">
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Whats New</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <section class="sobre">
        <div class="extras">
            <img src="assets/img/img1.png">
            <div class="social-media">
                <a href=""><img src="assets/img/facebook.png"></a>
                <a href=""><img src="assets/img/instagram.png"></a>
                <a href=""><img src="assets/img/twitter.png"></a>
            </div>
        </div>
        <div class="center">
            <div class="texto-sobre">
                <h1>It's not just coffe<br>It's<span style="color: #017143;">StarBucks</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
    
</body>
</html>